<!doctype html>
<html lang="en">

<head>
    <title>Upcycled Eats - Giver Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../static/img/carrot.png">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" style="padding-left:1%; padding-right: 1%;">
        <a class="navbar-brand" href="#">
            <img src="../static/img/carrot.png" width="35" height="40" class="d-inline-block align-top" alt="UpCycledEats";>
            <b style="font-size:xx-large;">UpcycledEats</b>
        </a>
        <form action="/logout">
            <input type="submit" value="Sign Out" style="background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0"/>
        </form>
    </nav>
    <main style="background-color: #ffffff; text-align: center;">            
        <div class="row"><br/>
            <div id="welcome-message" style="margin: 2% 0% 0% 1%;">
                <h1>Thank you for being an Upcycler!</h1><br/>
                <h3>You're leading the charge!<br/><span style="color:#009e0f";> Let's get your locations added so we can assign a partner for your drop.</span></h3><br/>
            <div id="locations_block" class="d-inline-block" style="align-items: center;">
                <!--<div class="d-inline-block align-top" id="my_locations"> -->
                    <br/>
                    <div class="col-md-2 d-flex" style="margin-top: 20%;">
                        <h3>Locations:</h3><br/>
                        <form action="/new">
                            <input type="submit" value="+ Add" class="btn btn-primary my-2 my-sm-0" style="height:fit-content; width:fit-content; margin-left: 25%;"/>
                        </form>
                    </div>
                    {% with messages = get_flashed_messages(category_filter = ["register"]) %}
                        {% if messages %}
                            <div class="alert alert-danger" role="alert"></div>
                                {% for message in messages %}
                                    {{message}}<br>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}
                </div>
            <div id="table" >
                <div id="location-table" class="container-fluid" style="margin-top:4%; width: 70%;">
                    <table class="table border-dark" style="text-align: center;" id="sortTable">
                        <thead>
                            <tr>
                                <th scope="col">Location Names</th>
                                <th scope="col">Pickup Schedule</th>
                                <th scope="col">Preferred Partner Type</th>
                                <th scope="col">Partner Assigned</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>{% for location in locations %}
                                <th scope="row"><a href="{{ url_for('show',id=location.id) }}">{{location.loc_name}}</a><br/>{{location.loc_address}}<br/>{{location.loc_city}}, {{location.loc_state}} {{location.loc_zip}}</th>
                                <td>{{location.sched_days}}<br/>{{location.sched_starthrs}} - {{location.sched_endhrs}}</td>
                                <td>{{location.pref_partnertype}}</td>
                                <td>{% if location.p_id %} Yes - {{location.partner_name}}{% else %} No{% endif %}</td>
                            </tr>{% endfor %}
                        </tbody>
                    </table>
                    <script>
                        $('#sortTable').DataTable();
                    </script>
                </div>
            </div>
            </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>