<!doctype html>
<html lang="en">

<head>
    <title>Upcycled Eats - Partner Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="/flask_app/static/css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark";>
        <a class="navbar-brand" href="#">
            <img src="/flask_app/static/img/carrot.png" width="30" height="30" class="d-inline-block align-top" alt="UpCycledEats";>
            UpCycledEats
        </a>
        <button style="margin-right: 1%; background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Manage Profile</button>
        <button style="margin-right: 1%; background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Sign Out</button>
    </nav>
    <!-- Core content / form -->
    <main style="background-color: #ffffff; text-align: center;">            
        <div class="row">
            <div id="welcome-message" style="margin: 2% 0% 0% 1%;">
                <h2>Thank you for being an Upcycler!</h2><br/>
                <h3><span style="color:#009e0f";> You are invaluable!</span> Thank you for taking a huge step and contributing to reducing the 70 billion tons of greenhouse gases from loss and waste, creating economic opportunity and jobs, feeding a growing population (without deforestation and environmental pressure), and helping us carry out the #1 most effective solution to global warming. We have no way of distributing this much food without you!</h3><br/>
            <div class="register-alerts">
                {% with messages = get_flashed_messages(category_filter = ["register"]) %}
                    {% if messages %}
                        {% for message in messages %}
                        <b style="color: rgb(190, 66, 66); background-color: rgb(255, 198, 164); justify-content: left;"><pre style="margin-bottom:0%;">{{message}}</pre></b><br>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div id="locations_block" class="d-inline-block" style="align-items: center; width: 80%;">
                <div class="d-inline-block align-top" id="pickup_locations">
                    <br/>
                    <h3 class="d-inline-block align-top">Pickup Locations</h3><br/>
                </div>
            <div id="table" >
                <div id="location-table" style="margin-top:4%">
                    <h4>Assigned Pickups for {{Company/Organization}}</h4>
                    <table class="table border-dark" style="text-align: center;">
                        <thead>
                            <tr>
                                <th scope="col">Location Names</th>
                                <th scope="col">Pickup Schedule</th>
                                <th scope="col">Preferred Partner Type</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>{% for location in data %}
                                <th scope="row">{{location.name}}<br/>{{location.address}}</th>
                                <td>{{location.schedule}}</td>
                                <td>{{location.preferredpartnertypes}}</td>
                                <td>{{location.partnerassigned>flag}}</td>
                            </tr>{% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="table" >
                <div id="location-table2" style="margin-top:4%">
                    <h4>Available Pickups for {{Company/Organization}}</h4>
                    <table class="table border-dark" style="text-align: center;">
                        <thead>
                            <tr>
                                <th scope="col">Location Names</th>
                                <th scope="col">Pickup Schedule</th>
                                <th scope="col">Preferred Partner Type</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>{% for location in data %}
                                <th scope="row">{{location.name}}<br/>{{location.address}}</th>
                                <td>{{location.schedule}}</td>
                                <td>{{location.preferredpartnertypes}}</td>
                                <td>{{location.partnerassigned>flag}}</td>
                            </tr>{% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>