<!doctype html>
<html lang="en">
<!-- Didn't make it to completion on the partner side of the platform -->
<head>
    <title>Upcycled Eats - Edit Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="/flask_app/static/css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/flask_app/static/img/carrot.png" width="30" height="30" class="d-inline-block align-top" alt="UpCycledEats">
            UpCycledEats
        </a>
        <button style="margin-right: 1%; background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Dashboard</button>
        <button style="margin-right: 1%; background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Sign Out</button>
    </nav>
    <main style="background-color: #ffffff; text-align: center;">            
        <h2 style="margin-top: 2%;"></h2>
        <div class="container-fluid" style="margin-left: 2%;">
            <div class="row">
                <div class="col-md-5"></div>
                    <h5>Name: {{company.name}}</h5>

                    <h5>Account Type: {{account.type}}</h5>

                    <h5>Address: {{address.one}}</h5>

                    <h5>Account Type: {{account.type}}</h5>
                </div> 
            <br/>
            <div>
                <label for="address" class="form-label">Address:</label>
                    <input type="text" id="address" name="address" class="form-control">
        
                <label for="city" class="form-label">City:</label>
                    <input type="text" id="city" name="city" class="form-control">
            
                <label for="state" class="form-label">State:</label>
                    <input type="text" id="state" name="state" class="form-control">
        
                <label for="zip" class="form-label">Zip:</label>
                    <input type="text" id="zip" name="zip" class="form-control">
            
                <label for="phone" class="form-label">Phone:</label>
                    <input type="text" id="phone" name="phone" class="form-control">
                    
                <label for="logo" class="form-label">Logo:</label>
                    <input type="file" id="logo" name="logo" class="form-control">

                <label for="cname" class="form-label">Name:</label>
                    <input type="text" id="cname" name="cname" class="form-control">
            
                <label for="cphone" class="form-label">Phone:</label>
                    <input type="text" id="cphone" name="cphone" class="form-control">
        
                <label for="email" class="form-label">Email:</label>
                    <input type="text" id="email" name="email" class="form-control">
            </div> 
            <div class="row">
                <div class="col-md-12 text-center">
                    <button class="btn btn-success" type="submit">Save Updates</button>
                    <button class="btn btn-secondary" type="submit">Close</button>
                </div>
            </div> 
        </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>