<!doctype html>
<html lang="en">
<!-- Didn't make it to completion on the partner side of the platform -->
<head>
    <title>Upcycled Eats - View Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="/flask_app/static/css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/flask_app/static/img/carrot.png" width="30" height="30" class="d-inline-block align-top" alt="UpCycledEats">
            UpCycledEats
        </a>
        <button style="margin-right: 1%; background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Dashboard</button>
        <button style="margin-right: 1%; background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Sign Out</button>
    </nav>
    <main style="background-color: #ffffff; text-align: center;">            
        <h2 style="margin-top: 2%;"></h2>
        <div class="container-fluid" style="margin-left: 2%;">
            <div class="row">
                <div class="col-md-5">
                    <a class="navbar-brand" href="#">
                        <img src="/flask_app/static/img/carrot.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
                        {{logo}}
                    </a>
                    <h3>Partner Type: {{partnertype}}</h3>

                    <h4>Address: {{address}}</h4>

                    <h4>Contact Name: {{fname}} {{lname}}</h4>

                    <h4>Contact Email {{email}}</h4>

 
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="table" >
                        <div id="profile-table" style="margin-top:4%">
                            <table class="table border-dark" style="text-align: center;">
                                <thead>
                                    <tr>
                                        <th scope="col">Location Type</th>
                                        <th scope="col">Pickup Schedule</th>
                                        <th scope="col">Start Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>{% for location in data %}
                                        <th scope="row">{{location.type}} (Name Hidden)<br/>{{location.address}}</th>
                                        <td>{{location.schedule}}</td>
                                        <td>{{location.startdate}}</td>
                                    </tr>{% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <button class="btn btn-success" type="submit">Edit</button>
                    <button class="btn btn-secondary" type="submit">Close</button>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>