<!doctype html>
<html lang="en">

<head>
    <title>Upcycled Eats - View Location - {{ location.loc_name }}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../static/img/carrot.png">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark" style="padding-left:1%; padding-right: 1%;">
        <a class="navbar-brand" href="#">
            <img src="../static/img/carrot.png" width="35" height="40" class="d-inline-block align-top" alt="UpCycledEats";>
            <b style="font-size:xx-large;">UpcycledEats</b>
        </a>
        <form action="/logout">
            <input type="submit" value="Sign Out" style="background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0"/>
        </form>
    </nav>
    <!-- Core content / Form -->
    <main style="background-color: #ffffff; text-align: center;">            
        <h1 style="margin: 4% 0% 2% 0%;">{{ location.loc_name }}</h1>
        <hr/ style="width: 80%; margin: auto;">
        <br/>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <br/>
                    <h4><b>Location</b></h4>
                    <h5><strong>Address:</strong></h5>
                    <h5>{{ location.loc_address }}</h5>
                    <h5>{{ location.loc_city }}, {{ location.loc_state }} {{ location.loc_zip }}</h5>
                    <br/>
                    <h5><strong>Phone:</strong></h5>
                    <h5>{{ location.loc_phone }}</h5>
                    <br/>
                    <h5><strong>Preferred Partner Type:</strong></h5>
                    <h5>{{ location.pref_partnertype }}</h5>
                </div>
                <br/><br/>
                <div class="col-md-6">
                    <br/>
                    <h4><b>Contact</b></h4>
                    <h5>{{ giver.gfname }} {{ giver.glname }}</h5>
                    <h5>{{ giver.gemail }}</h5>
                    <br/>
                    <h4><b>Schedule</b></h4>
                    <h5><b>Days:</b> {{ location.sched_days }}</h5>
                    <h5><b>Hours:</b> {{ location.sched_starthrs }} - {{ location.sched_endhrs }}</h5>
                    <h5><b>Instructions:</b> {{ location.instructions }}</h5>
                </div>
            </div>
            <br/>
            <div style="text-align:center";>
                <div class="button-box col-lg-12">
                    <a href="{{ url_for('edit', id=location.id) }}" class="btn btn-success my-2 my-sm-0">Edit</a>
                    <a href="/dashboard" class="btn btn-success my-2 my-sm-0">Close</a>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>
