<!doctype html>
<html lang="en">

<head>
    <title>Upcycled Eats - Edit Location - {{ location.loc_name }}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../static/img/carrot.png">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark" style="padding-left:1%; padding-right: 1%;">
        <a class="navbar-brand" href="#">
            <img src="../static/img/carrot.png" width="35" height="40" class="d-inline-block align-top" alt="UpCycledEats";>
            <b style="font-size:xx-large;">UpcycledEats</b>
        </a>
        <form action="/dashboard">
            <input type="submit" value="Dashboard" style="background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0"/>
        </form>
        <form action="/logout">
            <input type="submit" value="Sign Out" style="background-color: #6C757D; color:white;" class="btn btn-outline-secondary my-2 my-sm-0"/>
        </form>
    </nav>
    <!-- Core content / form -->
    <main style="background-color: #ffffff; text-align: center;">            
        <h2 style="margin: 3% 0% 1% 0%;">Edit Location</h2>
            <br/>
            {% with messages = get_flashed_messages(category_filter = ["publish"]) %}
                {% if messages %}
                        <div class="alert alert-danger" role="alert" style="width: 55%; margin: auto; margin-bottom: 2%;">
                        {% for message in messages %}
                            {{message}}<br> 
                        {% endfor %}
                {% endif %}
            {% endwith %}
            <br/>
        <form action=""{{ url_for('edit', id=location.id) }}"" method="POST" enctype="multipart/form-data">
        <div class="container-fluid px-5" style="margin:auto; width: 85%;">
            <div class="row justify-content-center gx-5">
                <div class="col-sm-6">
                    <h3>Location</h3>
                    <br/>
                        <div class="row mb-8">
                            <div class="col">
                                <div class="form-outline">
                                    <label for="loc_name" class="form-label"></label>
                                    <input type="text" id="loc_name" name="loc_name" class="form-control"  value="{{ location.loc_name }}">
                                </div>    
                            </div>
                            <div class="col mb-8">
                                <div class="form-outline">
                                    <label for="loc_phone" class="form-label"></label>
                                    <input type="text" id="loc_phone" name="loc_phone" class="form-control" value="{{ location.loc_phone }}">
                                </div>    
                            </div>
                        </div><br/>
                        <div class="row mb-8">
                            <div class="col">
                                <div class="form-outline">
                                    <label for="loc_address" class="form-label"></label>
                                    <input type="text" id="loc_address" name="loc_address" class="form-control" value="{{ location.loc_address }}">
                                </div>    
                            </div>
                        </div>
                        <div class="row mb-8">
                            <div class="col">
                                <div class="form-outline">
                                    <label for="loc_city" class="form-label"></label>
                                    <input type="text" id="loc_city" name="loc_city" class="form-control" value="{{ location.loc_city}}">
                                </div>    
                            </div>
                            <div class="col-3">
                                <div class="form-outline">
                                    <label for="loc_state" class="form-label"></label>
                                    <select class="form-control" id="loc_state" name="loc_state" value="{{ location.loc_name }}">
                                        <option>{{ location.loc_state }}</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District Of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>    
                            </div>
                            <div class="col-2">
                                <div class="form-outline">
                                    <label for="loc_zip" class="form-label"></label>
                                    <input type="text" id="loc_zip" name="loc_zip" class="form-control" maxlength="5" value="{{ location.loc_zip }}">
                                </div>    
                            </div>
                        </div><br/>
                        <div class="row" style="margin:6% 0% 6% -50%; font-size: medium;">
                            <div class="col">
                                <div class="form-outline">
                                    <label for="custom-select mr-sm-2" class="form-label">Preferred Partner Type:  </label>
                                    <select class="custom-select mr-sm-2" id="pref_partnertype" name="pref_partnertype" value="{{ pref_partnertype }}">
                                        <option value="Any">Any</option>
                                        <option value="Food Pantry">Food Pantry</option>
                                        <option value="Shelter">Shelter</option>
                                        <option value="Farm">Farm</option>
                                        <option value="Compost Company">Compost Company</option>
                                    </optgroup>
                                </select>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-sm-6">
                    <h3>Schedule</h3>
                    <br/><br/>
                        <div class="row mb-8">
                            <div class="col">
                                <div class="form-outline">
                                    {% set sched_days_list = location.sched_days.split(',') %}
                                    <div class="form-check form-check-inline">
                                        <input type="checkbox" name="sched_days" value="Monday" {% if 'Monday' in location.sched_days %} checked {% endif %}>
                                        <label for="monday" class="form-check-label">Monday &nbsp;</label>
                                        <input type="checkbox" name="sched_days" value="Tuesday" {% if 'Tuesday' in location.sched_days %} checked {% endif %}>
                                        <label for="tuesday" class="form-check-label">Tuesday &nbsp;</label>
                                        <input type="checkbox" name="sched_days" value="Wednesday" {% if 'Wednesday' in location.sched_days %} checked {% endif %}>
                                        <label for="wednesday" class="form-check-label">Wednesday &nbsp;</label>
                                        <input type="checkbox" name="sched_days" value="Thursday" {% if 'Thursday' in location.sched_days %} checked {% endif %}>
                                        <label for="thursday" class="form-check-label">Thursday &nbsp;</label>
                                        <input type="checkbox" name="sched_days" value="Friday" {% if 'Friday' in location.sched_days %} checked {% endif %}>
                                        <label for="friday" class="form-check-label">Friday &nbsp;</label>
                                        <input type="checkbox" name="sched_days" value="Saturday" {% if 'Saturday' in location.sched_days %} checked {% endif %}>
                                        <label for="saturday" class="form-check-label">Saturday &nbsp;</label>
                                        <input type="checkbox" name="sched_days" value="Sunday" {% if 'Sunday' in location.sched_days %} checked {% endif %}>
                                        <label for="sunday" class="form-check-label">Sunday &nbsp;</label>
                                    </div>
                                </div>    
                            </div>
                        </div><br/>
                        <div class="row mb-8">
                            <div class="col-sm-6">
                                <div class="form-outline m-3">
                                    <label for="sched_starthrs" class="form-label">Pickup Start Time:</label>
                                    <input type="time" id="sched_starthrs" name="sched_starthrs" class="form-control" min="00:00" max="23:59" value="{{ location.sched_starthrs}}">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-outline m-3">
                                    <label for="sched_endhrs" class="form-label">Pickup End Time:</label>
                                    <input type="time" id="sched_endhrs" name="sched_endhrs" class="form-control" min="00:00" max="23:59" value="{{ location.sched_endhrs}}">
                                </div>
                            </div>
                        </div>                        
                        <div class="row mb-6">
                            <div class="col">
                                <div class="form-outline m-3">
                                    <label for="instructions" class="form-label"></label>
                                    <textarea id="instructions" name="instructions" class="form-control" rows="5">{{ location.instructions }}</textarea>
                                </div>
                            </div>
                        </div>
                </div>
                <br/>
                <div class="row justify-content-center gx-5">
                    <div class="col-md-12 text-center">
                            <input type="submit" value="Update" class="btn btn-success my-2 my-sm-0"/>
                    <br/>
                </div>
            </div>
        </div>
        </form><br/>
        <form action="{{ url_for('delete', id=location.id) }}" method="POST">
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
</div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>